<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Fork Me! FCC: Test Suite Template</title>
    <link rel="stylesheet" href="css/style.css" />
  </head>

  <body>
    <nav id="navbar">
      <ul>
        <li><a href="#about"></a> About</li>
        <li><a href="#about"></a>Work</li>
        <li><a href="#about"></a>Contact</li>
      </ul>
    </nav>
    <section id="welcome-section">
      <h1>Hey I am Mimic</h1>
      <p>a web developer</p>
    </section>
    <section id="projects">
      <h2>These are some of my projects</h2>
      <!-- First Tile  -->
      <div class="project-tile-container">
        <div class="project-tile">
          <div class="project">
            <img
              src="https://cdn.freecodecamp.org/testable-projects-fcc/images/tribute.jpg"
            />

            <div class="project-title">
              <h3>Tribute Page</h3>
            </div>
          </div>
        </div>
        <!-- Second Tile  -->
        <div class="project-tile">
          <div class="project">
            <img
              src="https://cdn.freecodecamp.org/testable-projects-fcc/images/random-quote-machine.png"
            />

            <div class="project-title">
              <h3>Random Qoute Machine</h3>
            </div>
          </div>
        </div>

        <!-- Third  Tile  -->

        <div class="project-tile">
          <div class="project">
            <img
              src="https://cdn.freecodecamp.org/testable-projects-fcc/images/calc.png"
            />

            <div class="project-title">
              <h3>Javascript Calculator</h3>
            </div>
          </div>
        </div>
        <!-- fourth tile   -->
        <div class="project-tile">
          <div class="project">
            <img
              src="https://cdn.freecodecamp.org/testable-projects-fcc/images/map.jpg"
            />

            <div class="project-title">
              <h3>Map Data Across the Globe</h3>
            </div>
          </div>
        </div>

        <!--fifth Tile -->

        <div class="project-tile">
          <div class="project">
            <img
              src="https://cdn.freecodecamp.org/testable-projects-fcc/images/wiki.png"
            />

            <div class="project-title">
              <h3>Wikipedia Viewer</h3>
            </div>
          </div>
        </div>
        <!-- sixth tile   -->

        <div class="project-tile">
          <div class="project">
            <img
              src="https://cdn.freecodecamp.org/testable-projects-fcc/images/tic-tac-toe.png"
            />

            <div class="project-title">
              <h3>Tic Tac Toe Game</h3>
            </div>
          </div>
        </div>
      </div>
      <a
        target="_blank"
        id="profile-link"
        href="https://github.com/martinkarugaba/Akinmola-Omotolani-and-Martin-Karugaba"
      >
        Show All >
      </a>
    </section>

    <script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>

    <script src="js/index.js"></script>
  </body>
</html>
